package com.kh.chap04.model.vo;
      // 인터페이스 : 추상화, 상속-오버라이딩 다형성보다 한발짝 더 나간 추상화단계
public interface Jjimdak { // 일종의 계약서
	// 이행의무사항 : 이 계약서의 서명(클래스가 구현)하는 모든 클래스는 명시된 모든 메소드를 구현해야함
	
	// 명세
	// 무엇을 해야한다는 작성이 되어 있는데, 어떻게 해야하는지는 안 써있는 설계도
	void order();
	
	
}
